--cpu Cortex-M4.fp
".\hwrtinf\startup_stm32f427xx.o"
".\hwrtinf\stm32f4xx_hal_pcd.o"
".\hwrtinf\stm32f4xx_hal_rcc.o"
".\hwrtinf\stm32f4xx_hal_uart.o"
".\hwrtinf\stm32f4xx_hal_can.o"
".\hwrtinf\stm32f4xx_hal_spi.o"
".\hwrtinf\stm32f4xx_hal_dma.o"
".\hwrtinf\stm32f4xx_hal_pwr_ex.o"
".\hwrtinf\stm32f4xx_hal_tim.o"
".\hwrtinf\stm32f4xx_hal_flash_ex.o"
".\hwrtinf\stm32f4xx_hal_gpio.o"
".\hwrtinf\stm32f4xx_hal_tim_ex.o"
".\hwrtinf\stm32f4xx_hal_pwr.o"
".\hwrtinf\stm32f4xx_hal_rcc_ex.o"
".\hwrtinf\stm32f4xx_hal.o"
".\hwrtinf\stm32f4xx_hal_flash.o"
".\hwrtinf\stm32f4xx_ll_usb.o"
".\hwrtinf\stm32f4xx_hal_pcd_ex.o"
".\hwrtinf\stm32f4xx_hal_cortex.o"
".\hwrtinf\stm32f4xx_hal_flash_ramfunc.o"
".\hwrtinf\stm32f4xx_hal_dma_ex.o"
".\hwrtinf\usbd_cdc.o"
".\hwrtinf\usbd_ctlreq.o"
".\hwrtinf\usbd_core.o"
".\hwrtinf\usbd_ioreq.o"
".\hwrtinf\stm32f4xx_it.o"
".\hwrtinf\usb_device.o"
".\hwrtinf\usbd_conf.o"
".\hwrtinf\main.o"
".\hwrtinf\usbd_desc.o"
".\hwrtinf\usbd_cdc_if.o"
".\hwrtinf\stm32f4xx_hal_msp.o"
".\hwrtinf\can.o"
".\hwrtinf\dma.o"
".\hwrtinf\gpio.o"
".\hwrtinf\spi.o"
".\hwrtinf\tim.o"
".\hwrtinf\usart.o"
".\hwrtinf\system_stm32f4xx.o"
".\hwrtinf\beep.o"
".\hwrtinf\bsp_can.o"
".\hwrtinf\bsp_uart.o"
".\hwrtinf\bsp_imu.o"
".\hwrtinf\bsp_io.o"
".\hwrtinf\gimbal_task.o"
".\hwrtinf\chassis_task.o"
".\hwrtinf\shoot_task.o"
".\hwrtinf\control_task.o"
".\hwrtinf\imu_task.o"
".\hwrtinf\judge_task.o"
".\hwrtinf\filter.o"
".\hwrtinf\pid.o"
".\hwrtinf\rm_pid.o"
".\hwrtinf\matrix.o"
--library_type=microlib --strict --scatter ".\HWRTinf\HWRTinf.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HWRTinf.map" -o .\HWRTinf\HWRTinf.axf